# jpa-twca

./: DEVELOPMENT.md  README.md  pom.xml  release-please-config.json
.github/: CODEOWNERS
.github/workflows/: maven.yml  publish-snapshot.yml  release.yml
jpa-tripwire-test-parent/: pom.xml
jpa-tripwire-test-sb35/: pom.xml
jpa-tripwire-test-sb4/: pom.xml
